<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>multimodule</artifactId>
		<groupId>it.amattioli</groupId>
		<version>1.3</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>multimodule-zk</artifactId>
	<name>Multimodule-ZK</name>

	<dependencies>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>multimodule-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.amattioli</groupId>
			<artifactId>guidate-zk</artifactId>
		</dependency>
	</dependencies>
</project>